<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.p14_obat053.UbahObat053Controller">
   <children>
      <TableView fx:id="tableObat" layoutX="14.0" layoutY="134.0" onMouseClicked="#setOnMouseClick" prefHeight="275.0" prefWidth="681.0">
         <columns>
            <TableColumn fx:id="kodeObat" prefWidth="75.0" text="Kode Obat" />
            <TableColumn fx:id="namaObat" prefWidth="75.0" text="Nama Obat" />
            <TableColumn fx:id="merkObat" prefWidth="75.0" text="Merk" />
            <TableColumn fx:id="kemasanObat" prefWidth="75.0" text="Kemasan" />
            <TableColumn fx:id="efekObat" prefWidth="75.0" text="Efek" />
            <TableColumn fx:id="hrgBeliObat" prefWidth="75.0" text="Harga Beli" />
            <TableColumn fx:id="hrgJualObat" prefWidth="75.0" text="Harga Jual" />
            <TableColumn fx:id="kadaluarsaObat" prefWidth="75.0" text="Kadaluarsa" />
            <TableColumn fx:id="stockObat" prefWidth="75.0" text="Stock" />
         </columns>
      </TableView>
      <Label layoutX="379.0" layoutY="37.0" text="Ubah Data Obat">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="86.0" text="Kode Obat" />
      <TextField fx:id="txtKode" layoutX="841.0" layoutY="82.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtNama" layoutX="841.0" layoutY="115.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtmerk" layoutX="841.0" layoutY="151.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtkemasan" layoutX="841.0" layoutY="184.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtefek" layoutX="841.0" layoutY="218.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txthrgbeli" layoutX="841.0" layoutY="251.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txthrgjual" layoutX="841.0" layoutY="287.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtkadaluarsa" layoutX="841.0" layoutY="320.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtstock" layoutX="841.0" layoutY="353.0" prefHeight="25.0" prefWidth="193.0" />
      <Label layoutX="722.0" layoutY="119.0" text="Nama Obat" />
      <Label layoutX="722.0" layoutY="155.0" text="Merk Obat" />
      <Label layoutX="722.0" layoutY="188.0" text="Kemasan" />
      <Label layoutX="722.0" layoutY="222.0" text="Efek Samping" />
      <Label layoutX="722.0" layoutY="255.0" text="Harga Beli" />
      <Label layoutX="722.0" layoutY="291.0" text="Harga Jual" />
      <Label layoutX="722.0" layoutY="324.0" text="Tanggal Kadaluarsa" />
      <Label layoutX="722.0" layoutY="357.0" text="Stock" />
      <Button fx:id="batalButton" layoutX="720.0" layoutY="398.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="116.0" text="Batal" />
      <Button fx:id="ubahButton" layoutX="918.0" layoutY="398.0" mnemonicParsing="false" onAction="#onBtnUbahClick" prefHeight="43.0" prefWidth="116.0" text="Ubah" />
   </children>
</AnchorPane>
